NEXT_PUBLIC_MUI_LICENSE_KEY="74fb2bbd3e2fc139bce049d7c1292eaeT1JERVI6NDE3MDYsRVhQSVJZPTE2ODEzODM1NzUwMDAsS0VZVkVSU0lPTj0x"
NEXT_PUBLIC_BASE_URL="http://localhost:4000/api/v1"

NEXT_PUBLIC_APP_LOGIN="http://localhost:4000/api/v1/auth/peplinkid?sys=BEA&callbackUrl=http://localhost:3081/callback"
NEXT_PUBLIC_APP_LOGOUT="https://id.dev.peplink.com/auth/realms/dev/protocol/openid-connect/logout?redirect_uri=http://localhost:3081"